<!DOCTYPE html>
<html>
<head><title>R: Signature Analyzer for Targeted Sequencing (SATS)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Signature Analyzer for Targeted Sequencing (SATS)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SATS&rsquo; version 1.0.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="CalculateSigExpectancy.html">CalculateSignatureBurdens</a></td>
<td>CalculateSignatureBurdens</td></tr>
<tr><td style="width: 25%;"><a href="EstimateSigActivity.html">EstimateSigActivity</a></td>
<td>EstimateSigActivity</td></tr>
<tr><td style="width: 25%;"><a href="GereratePanelSize.html">GeneratePanelSize</a></td>
<td>Generate Panel Size Matrix</td></tr>
<tr><td style="width: 25%;"><a href="MappingSignature.html">MappingSignature</a></td>
<td>Find a subset of TMB-based catalog SBS signatures</td></tr>
<tr><td style="width: 25%;"><a href="RefTMB.html">RefTMB</a></td>
<td>Example Data</td></tr>
<tr><td style="width: 25%;"><a href="SATS-package.html">SATS</a></td>
<td>SATS (Signature Analyzer for Targeted Sequencing)</td></tr>
<tr><td style="width: 25%;"><a href="SimData.html">SimData</a></td>
<td>Data for examples</td></tr>
</table>
</div></body></html>
